<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <toong.com.androidchipview.chip.ChipView
        android:id="@+id/chipview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chip_item_bg_color="#f00"
        app:chip_item_bg_pressed_color="#ff0"
        app:chip_item_bg_selected_color="#00f"
        app:chip_item_border_color="#000"
        app:chip_item_border_width="1dp"
        app:chip_item_text_size="20sp"
        app:chip_item_text_color="#000"
        />

</LinearLayout>